spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://akcosdb2.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=
# Specify the name of your database.
spring.cloud.azure.cosmos.database=Tasks
spring.cloud.azure.cosmos.populate-query-metrics=true
